{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2019",
    "lib": ["ES2019"],
    "types": ["node"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["credentials/**/*", "nodes/**/*"],
  "exclude": ["dist", "node_modules", "**/*.test.ts"]
}
